# EmailService

./: BrontoTransactionalEndpoint.csproj  BrontoTransactionalEndpoint.sln  BrontoTransactionalEndpoint.xml  Program.cs  Startup.cs
Controllers/: NetsuiteController.cs  SyncController.cs  TeamsHelper.cs  TransactController.cs
Helpers/: TeamsHelper.cs
Models/: Bronto.cs  Sync.cs  Transact.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
